<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jre7">
		<attributes>
			<attribute name="owner.project.facets" value="java"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="con" path="org.eclipse.jst.server.core.container/org.jboss.ide.eclipse.as.core.server.runtime.runtimeTarget/JBoss 7.1 Runtime">
		<attributes>
			<attribute name="owner.project.facets" value="jst.web"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="con" path="org.eclipse.jst.j2ee.internal.web.container"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.jst.j2ee.internal.module.container"/>
	<classpathentry exported="true" kind="lib" path="WebContent/WEB-INF/lib/jackson-mapper-asl-1.9.7.jar"/>
	<classpathentry exported="true" kind="lib" path="WebContent/WEB-INF/lib/jersey-guava-2.15.jar"/>
	<classpathentry exported="true" kind="lib" path="WebContent/WEB-INF/lib/jersey-json-1.17.jar"/>
	<classpathentry exported="true" kind="lib" path="WebContent/WEB-INF/lib/asm-3.1.jar"/>
	<classpathentry exported="true" kind="lib" path="WebContent/WEB-INF/lib/jackson-jaxrs-1.9.2.jar"/>
	<classpathentry exported="true" kind="lib" path="WebContent/WEB-INF/lib/jackson-xc-1.9.2.jar"/>
	<classpathentry exported="true" kind="lib" path="WebContent/WEB-INF/lib/jsr311-api-1.1.1.jar"/>
	<classpathentry exported="true" kind="lib" path="WebContent/WEB-INF/lib/jackson-core-asl-1.9.7.jar"/>
	<classpathentry exported="true" kind="lib" path="WebContent/WEB-INF/lib/jettison-1.1.jar"/>
	<classpathentry exported="true" kind="lib" path="WebContent/WEB-INF/lib/jersey-client-1.17.jar"/>
	<classpathentry exported="true" kind="lib" path="WebContent/WEB-INF/lib/jersey-core-1.17.jar"/>
	<classpathentry exported="true" kind="lib" path="WebContent/WEB-INF/lib/jersey-server-1.17.jar"/>
	<classpathentry exported="true" kind="lib" path="WebContent/WEB-INF/lib/jersey-servlet-1.17.jar"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.jst.server.core.container/org.eclipse.jst.server.tomcat.runtimeTarget/Apache Tomcat v7.0"/>
	<classpathentry exported="true" kind="lib" path="WebContent/WEB-INF/lib/gson-2.1-javadoc.jar"/>
	<classpathentry exported="true" kind="lib" path="WebContent/WEB-INF/lib/gson-2.1-sources.jar"/>
	<classpathentry exported="true" kind="lib" path="WebContent/WEB-INF/lib/gson-2.1.jar"/>
	<classpathentry exported="true" kind="lib" path="WebContent/WEB-INF/lib/hibernate-annotations.jar"/>
	<classpathentry exported="true" kind="lib" path="WebContent/WEB-INF/lib/hibernate-commons-annotations.jar"/>
	<classpathentry exported="true" kind="lib" path="WebContent/WEB-INF/lib/hibernate-entitymanager.jar"/>
	<classpathentry exported="true" kind="lib" path="WebContent/WEB-INF/lib/hibernate-jpa-2.0-api-1.0.0.Final.jar"/>
	<classpathentry exported="true" kind="lib" path="WebContent/WEB-INF/lib/hibernate-tools.jar"/>
	<classpathentry exported="true" kind="lib" path="WebContent/WEB-INF/lib/hibernate3.jar"/>
	<classpathentry exported="true" kind="lib" path="WebContent/WEB-INF/lib/mysql-connector-java-5.1.17-bin.jar"/>
	<classpathentry kind="output" path="build/classes"/>
</classpath>
